/* Dashboard HOME PAGE*/


.dashboard {
    margin: 0;
    padding: 40px;
}
.dashboard h1 {
    font-size: 28px;

}

/* Cards container */
.dashboard-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
    max-width: auto; 
    margin: 0 auto;
}



/* Individual card */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    flex: 1;
    max-width: 400px;
    padding: 20px;
}

/* Card headers */
.card h2 {
    font-size: 16px;
    margin: 0 0 10px 0;
    color: white;
    background-color: #006400; /* dark green header */
    padding: 8px 12px;
    border-radius: 5px 5px 0 0;
}

/* Card paragraphs */
.card p {
    margin: 10px 0 0 0;
    color: #555;
    font-size: 14px;
}

/* Button inside card */
.view-btn {
    margin-top: 15px;
    padding: 8px 12px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.view-btn:hover {
    background-color: #333;
}


.dashboard-cards {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;     /* responsive */
}

.card {
    flex: 1 1 260px;    /* flexbox sizing */
    background: #fff;
    border-radius: 14px;
    padding: 25px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

